<!DOCTYPE HTML>
<!--
aw's personal website
-->
<html>
	<head>
		<title>Anna Wysocki's personal website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="main">
						<!-- <span class="logo"><img src="Images/logo.svg" alt="" /></span> -->
						<h1 style="color:black;">Anna Wysocki</h1>
                        <p style="color:black;">Graduate Student Researcher at UC Davis</p><br/>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About Me</a></li>
							<li><a href="#first">Education</a></li>
							<li><a href="#second">Professional Positions</a></li>
							<li><a href="#third">Publications and Software</a></li>
							<li><a href="#fourth">Talks and Posters</a></li>
							<li><a href="#fifth">Grants and Fellowships</a></li>
							<li><a href="#sixth">Teaching</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- About Me -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p>I'm a Graduate Student researcher working with <a href="http://psychmodels.ucdavis.edu//">Mijke Rhemulla/a> at the University of California, Davis <br> <br> . I adapt and develop causal inference tools for psychologists. I also focus on network modeling and structural equation modeling. </p>
				<!-- 						<ul class="actions">
											<li><a href="MoreAboutMe.html" class="button">Learn More</a></li>
										</ul> -->
									</div>
									<span class="image"><img src="Images/aw-pic.jpg" alt="" /></span>
								</div>
							</section>

						<!-- Education -->
							<section id="first" class="main">
								<header class="major">
									<h2>Education</h2>
								</header>


									<table style="width:100%">
									  <tr>
									    <td><h3>PhD in Psychology</h3>
											Quantitative Psychology <br>
											Advisor: Mijke Rhemtulla<br>
											University of California, Davis</td>
									    <td>2017 – Present </td>

									  </tr>
									   <tr>
									    <td><h3>M.S. in Psychology</h3>
											Experimental Psychology <br>
											Advisor: Lisa Welling<br>
											Oakland University</td>
									    <td>2015 – 2017 </td>

									  </tr>
									  <tr>
									    <td><h3> Bachelor of Science </h3>
											 Psychology <br>
											Nova Southeastern University <br></td>
									    <td>2012 – 2015</td>

									  </tr>
									</table>
									



								<!-- <ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul> -->


						<!-- Publications and Software -->
							<section id="third" class="main">
								<header class="major">
									<h2>Publications</h2>
									<table style="width:100%">
										<tr><td>
										<b>Wysocki, A. C.</b>, Lawson, K. M. Rhemtulla. M. (2022). Statistical Control Requires Causal Justification. Advances in Methods and Practice in Psychological Science. <a href = "https://psyarxiv.com/j9vw4">PDF/a> 
										</td></tr>

										<tr><td>
										<b>Wysocki, A. C.</b> Rhemtulla. M. (2021). Incorporating Stability Information into Cross-sectional Estimates. Multivariate Behavioral Research. (Abstract)	
										</td></tr>

										<tr><td>
										Borsboom, D., Deserno, M. K., Rhemtulla, M., Epskamp, S., Fried, E. I., McNally, R. J., Robinaugh, D. J., Perugini, M., Dalege, J., Costantini, G., Isvoranu, A., <b>Wysocki, A. C</b>., van Borkulo, C. D., van Bork R.,  Waldorp, L. J. (2021). Network analysis of multivariate data in psychological science. Nature Reviews Methods Primers, 1(1), 1-18. <a href="https://eiko-fried.com/wp-content/uploads/Primer_s43586-021-00055-w_1629381676_1.pdf">PDF/a>
										<b> Witkowski, P.P.</b> and Geng J.J, Learned feature variance is encoded in the target template and drives visual search. Visual Cognition, 1–15 (2019). https://doi.org/10.1080/13506285.2019.1645779
										</td></tr>

										<tr><td>
										<b>Wysocki, A. C.</b> Rhemtulla. M. (2019). On Penalty Parameter Selection for Estimating Network Models. Multivariate Behavioral Research, 56(2), 288-302. <a href="https://osf.io/5yusk">PDF/a>
										</td></tr>
										
										<tr><td>
										Mogilski, J. K., <b>Wysocki, A. C.,</b> Reeve, S. D., Mitchell, V., Lunge, J. Welling, L. M. (2019). Stress hormones, physiology, and behavior. The Oxford Handbook on Evolutionary Psychology and Behavioral Endocrinology, 351.
				
										</td></tr>
										
										<tr><td>
										Williams, D. R., Rhemtulla, M.,<b>Wysocki, A. C.,</b> Rast, P. (2019). On non-regularized estimation of psychological networks. Multivariate Behavioral Research 54}(5), 719-750. <a href="https://psyarxiv.com/xr2vf/">PDF/a>
										</td></tr>
									</table>

							</section>

						<!-- Talks and Posters -->
							<section id="fourth" class="main">
								<header class="major">
									<h2>Talks and Poster Presentations</h2>
								</header>
								<h2>Talks </h2>
								<h3>Invited Talks </h3>
								<table style="width:100%">
                                    
									<tr><td>
									Statistical Control Requires Causal Justification. <br>
									<b>Wysocki, A. C.</b>, Lawson, K. M. Rhemtulla. M. <br>
									ReproducibiliTea Journal Club at the University of Lausanne, November 2022
									</td></tr>
								</table>
								
								<h3>Conference Presentations </h3>
								<table style="width:100%">
                                    
									<tr><td>
									Incorporating Stability Information into Cross-sectional Estimates <br>
									<b>Wysocki, A. C.</b>, Rhemtulla. M. <br>
									International Meeting for the Psychometric Society. Bologna, Italy. 2022
									</td></tr>
                                    
									<tr><td>
									Towards a Useful Definition of Validity <br>
									<b>Wysocki, A. C.</b>, van Bork, R. Rhemtulla. M. <br>
									Annual Convention for the Society of Multivariate Experimental Psychology, 2021
									</td></tr>  
									
									<tr><td>
									Statistical Control Requires Causal Justification. <br>
									<b>Wysocki, A. C.</b>, Lawson, K. M. Rhemtulla. M. <br>
									Spring Psychology Conference, UC Davis. 2021
									</td></tr>
                                    
									<tr><td>
									Comparison of Pairwise and Partial Correlation Networks <br>
									<b>Wysocki, A. C.</b>, Rhemtulla. M. <br>
									International Meeting of the Psychometric Society, 2019
									</td></tr>
									
									<tr><td>
									Comparing Pairwise and Partial Correlation Networks <br>
									<b>Wysocki, A. C.</b>, Rhemtulla. M. <br>
									Society for Psychotherapy Research Meeting, 2019
									</td></tr>

									<tr><td>
									On Penalty Parameter Selection for Estimating Network Models <br>
									<b>Wysocki, A. C.</b>, Rhemtulla. M. <br>
									International Meetings of the Psychometric Society, 2018

									</td></tr>
								</table>
								
								<h3>Conference Workshop (Facilitated) </h3>
								<table style="width:100%">
                                    
									<tr><td>
									Creating an Open-source Data Management Syllabus. <br>
									<b>Wysocki, A. C.</b>, Lawson, K. M., DeBolt, M., Herrera-Bennett, A., Schiavone, S. <br>
									Annual Meeting for the Society for the Improvement of Psychological Science, 2021
									</td></tr>
								</table>

								<h2>Conference Poster Presentations</h2>
								<table style="width:100%">
                                    									<tr><td>
									<b>Wysocki, A. C.</b>, Rhemtulla. M. (2021). Incorporating Stability Information into Cross-sectional Estimates. Poster presented at the annual convention for the Society of Multivariate Experimental Psychology.
									</td></tr>
									<tr><td>
									
									</td></tr>
                                                                         <b>Wysocki, A. C.</b>, Lawson, K. M. Rhemtulla. M. (2021) Statistical Control Requires Causal Justification. Poster presented at the annual convention for the Society of Personality and Social Psychology. <a href="https://osf.io/38mxq/">Poster PDF/a>
									<tr><td>
									<b>Wysocki, A. C.</b>, Williams, D. R., Rhemtulla. M.(2018). On Selection Methods in Network Models. Poster presented at the Association for Psychological Science Conference. San Francisco, California.
									</td></tr>

									<tr><td>
									Williams, D. R., <b>Wysocki, A. C.,</b> Rast, P. Rhemtulla, M. (2018). Non-Regularized Estimation of Psychological Networks. Poster presented at the Association for Psychological Science Conference. San Francisco, California.
								
									</td></tr>

									<tr><td>
									</b> Wysocki, A. C.,</b> Welling, L., Jones, B., DeBruine, L. Perrett, D. Little, A. (2016).Diurnal variation in women’s face preferences. Poster presented at the Evolution of Psychopathology Conference. Rochester, Michigan.
									</td></tr>

									<tr><td>
									</b> Wysocki, A. C.,</b> Welling, L., Jones, B., DeBruine, L. Perrett, D. Little, A.(2016). Diurnal variation in women’s face preferences. Poster presented at Oakland University’s Graduate Research Conference. Rochester, Michigan.
									</td></tr>


								</table>

									
							</section>

						<!-- Grants and Fellowships -->
							<section id="fifth" class="main">
								<header class="major">
									<h2>Awards</h2>
								</header>
								<table style="width:100%">

                                  <tr>
								    <td>
								    	Provost's Dissertation Year Fellowship  	<br>
									Award Estimate: $59,000 <br>
								    	University of Californa, Davis
								    <td>2022-2023 </td>
								  </tr>
								  
 								  <tr>
								    <td>
								    	Psychometric Society Travel Award	 <br>
									Award Amount: $1,000	 <br>
								    	EdAstra Tech
								    <td>2022 </td>
								  </tr>
								  <tr>
								    <td>
								    	Duke Travel Award 	 <br>
									Award Amount: $1,500 <br>
								    	University of California, Davis 
								    <td>2022 </td>
								  </tr>

								  <tr>
								    <td>
								    	Summer Research Fellowship	 <br>
									Award Amount: $5,000 <br> 
								    	University of California, Davis
								    <td>2021 </td>
								  </tr>
									
								  <tr>
								    <td>
								    	Summer Research Fellowship	 <br>
									Award Amount: $5,000 <br> 
								    	University of California, Davis
								    <td>2019 </td>
								  </tr>
								  <tr>
								    <td>
								    	Duke's Travel Award	 <br>
									Award Amount: $400 <br> 
								    	University of California, Davis
								    <td>2018 </td>
								  </tr>
								  <tr>
								    <td>
								    	Provost Fellowship	 <br>
									Award Amount: $57,000 <br> 
								    	University of California, Davis
								    <td>2017-2018 </td>
								  </tr>

								</table>
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
<!-- 						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section> -->
						<section>
							<h2>Contact Me</h2>
							<dl class="alt">
								<dt>Email</dt>
								<dd><a href="#">pwitkowski@ucdavis.edu</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/phillipwitkow" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Phillip-Witkowski" class="icon brands fa-researchgate alt"><span class="label">ResearchGate</span></a></li>
								<li><a href="https://scholar.google.com/citations?user=OfF13DUAAAAJ&hl=en" class="icon brands fa-google alt"><span class="label">GoogleScholar</span></a></li>
								

							</ul>
						</section>
						<p class="copyright">&copy; Phillip Witkowski. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
